@import '../_reset.css';

.NewsListPage .container{
    width: 1200px;
    min-width: 900px;
    margin-top: 20px;margin-bottom: 50px;
    font-family: var(--menu-font);
    
    display: grid;
    grid-template-columns: repeat(4,minmax(300px,1fr));
    grid-auto-rows: minmax(100px,auto);

}
.NewsListPage .search-title{
    grid-row: 1/2;
    grid-column: 1/5;
    padding: 30px;
    margin-top: 20px;
    font-weight: 600;  
    text-align: left;
    box-shadow: 1px 1px 3px var(--theme-color-light);
    border-radius: 4px;

}
/* grid */
.NewsListPage .news-items{
    
}
.NewsListPage .news-item{
    width: 300px;
    height: 450px;
    padding: 30px;
}

.news-item img{
    background-color: silver;
    width: 100%;
    border-radius: 5px;
}

.news-item .title{
    display: -webkit-box;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-align: left;

    overflow-y: hidden;

    font-size: 22px;  
    font-weight: 600;  
    margin-top: 10px;

}
.NewsListPage .news-item .content{
    display: -webkit-box;
    word-wrap: break-word;
    width: 100%;
    -webkit-line-clamp: 3;
    -webkit-box-orient:vertical ;
    text-align: left;
    
    margin: 0;
    overflow-y: hidden;
    text-overflow: ellipsis;

    line-height: 24px;
    height: 72px;
}
.etc{
    margin-top: 10px;
    text-align: left;
}